spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=mroi96099119
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always
spring.datasource.continueOnError=false